
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeW9ldWV2Y2ZnbnZuY2dzbGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzk2NTUsImV4cCI6MjA1OTYxNTY1NX0.Ux4OSfXt-yjkIxm2mC8oyRAXNyaCSu3bvSWSdLn85wA
VITE_SUPABASE_URL=https://qqyoeuevcfgnvncgslfm.supabase.co